{
  "name": "HTML",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "createdb ",
    "db:destroy": "dropdb ",
    "db:init": "psql -f schema.sql ",
    "db:seed": "psql -f seed.sql "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
